body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
}
.user-login-login {
	    min-height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
}
.user-login-components-header {
    height: 64px;
    line-height: 64px;
    border-bottom: 1px solid #f2f2f2;
}
.es-content {
    width: 1200px;
    margin: 0 auto;
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
img.vertical {
    vertical-align: middle;
	height:32px;
	width:100px;
	margin-top:20px;
}
.vertical {
    display: inline-block;
    vertical-align: middle;
}
img {
    border: none;
	border-style: none;
}
img.vertical:after {
    display: inline-block;
    content: '';
    width: 0;
    height: 100%;
    vertical-align: middle;
}
.es-content:after {
    width: 0;
    height: 0;
    content: "";
    visibility: hidden;
    overflow: hidden;
    clear: both;
    display: table;
}
.user-login-login .login-body {
    background-color: #f7f8fa;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.user-login-login .login-body .es-content {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    padding: 100px 0;
}

.user-login-login .login-box {
    width: 720px;
    height: 465px;
    margin: 0 auto;
    border-radius: 4px;
    overflow: hidden;
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.04);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.04);
}
.user-login-login .plugin {
    width: 360px;
    position: relative;
    height: 100%;
}
.user-login-login .plugin .plugin-info {
    position: absolute;
    color: #fff;
}
.user-login-login .plugin .plugin-info > img {
    width: 360px;
    height: 465px;
}
.user-login-login .login-form {
    height: 100%;
    overflow: hidden;
    background-color: #fff;
    padding: 70px 45px 0;
}
.user-login-login .login-form .title {
    margin-bottom: 35px;
}
.bold {
    font-weight: 600;
}
.line-height-22 {
    line-height: 22px !important;
}
.font-22 {
    font-size: 22px !important;
}
.es-primary-text {
    color: #fb6638 !important;
}
.user-login-login .login-form .ivu-form-item {
    margin-bottom: 20px;
}
.ivu-form-item {
    margin-bottom: 24px;
    vertical-align: top;
    zoom: 1;
}
.ivu-form-item:before, .ivu-form-item:after {
    content: "";
    display: table;
}
.ivu-form-item:after, .ivu-form-item:before {
    content: "";
    display: table;
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:after, :before {
    box-sizing: border-box;
}
.ivu-form-item-content {
    position: relative;
    line-height: 32px;
    font-size: 12px;
}
.ivu-input-wrapper {
    display: inline-block;
    width: 100%;
    position: relative;
    vertical-align: middle;
    line-height: normal;
}
.user-login-login .login-form .input .ivu-icon {
    line-height: 45px;
    font-size: 18px;
}
.ivu-input-icon-validate {
    display: none;
}
.ivu-input-icon {
    width: 32px;
    height: 32px;
    line-height: 32px;
    font-size: 16px;
    text-align: center;
    color: #999999;
    position: absolute;
    right: 0;
    z-index: 3;
}
.ivu-icon {
    display: inline-block;
    font-family: "Ionicons";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: middle;
}
.ivu-load-loop {
    -webkit-animation: ani-load-loop 1s linear infinite;
    animation: ani-load-loop 1s linear infinite;
}
.ivu-input-icon-validate {
    display: none;
}
.user-login-login .login-form .input .ivu-input {
    height: 35px;
    line-height: 45px;
    font-size: 14px;
}
.ivu-input.ivu-input-with-prefix {
    padding-left: 32px;
}
.ivu-form-item-error .ivu-input {
    border: 1px solid #f1495c;
}
.ivu-input {
    display: inline-block;
    width: 85%;
    height: 32px;
    line-height: 1.5;
    padding: 4px 7px;
    font-size: 12px;
    border: 1px solid #ededed;
    border-radius: 4px;
    color: #515a6e;
    background-color: #fff;
    background-image: none;
    position: relative;
    cursor: text;
    -webkit-transition: border 0.2s ease-in-out, background 0.2s ease-in-out, -webkit-box-shadow 0.2s ease-in-out;
    transition: border 0.2s ease-in-out, background 0.2s ease-in-out, -webkit-box-shadow 0.2s ease-in-out;
    transition: border 0.2s ease-in-out, background 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    transition: border 0.2s ease-in-out, background 0.2s ease-in-out, box-shadow 0.2s ease-in-out, -webkit-box-shadow 0.2s ease-in-out;
}
.ivu-input::-moz-placeholder {
  color: #c5c8ce;
  opacity: 1;
}
.ivu-input:-ms-input-placeholder {
  color: #c5c8ce;
}
.ivu-input::-webkit-input-placeholder {
  color: #c5c8ce;
}
.ivu-input:hover {
  border-color: #fc8560;
}
.ivu-input:focus {
  border-color: #fc8560;
  outline: 0;
  -webkit-box-shadow: 0 0 0 2px rgba(251, 102, 56, 0.2);
          box-shadow: 0 0 0 2px rgba(251, 102, 56, 0.2);
}
.ivu-input[disabled],
fieldset[disabled] .ivu-input {
  background-color: #f3f3f3;
  opacity: 1;
  cursor: not-allowed;
  color: #ccc;
}
.ivu-input[disabled]:hover,
fieldset[disabled] .ivu-input:hover {
  border-color: #f1f1f1;
}
textarea.ivu-input {
  max-width: 100%;
  height: auto;
  min-height: 32px;
  vertical-align: bottom;
  font-size: 14px;
}
.ivu-input-prefix, .ivu-input-suffix {
    width: 32px;
    height: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
.user-login-login .login-form .input .ivu-icon {
    line-height: 45px;
    font-size: 18px;
}
.ivu-input-prefix i, .ivu-input-suffix i {
    font-size: 16px;
    line-height: 32px;
    color: #999999;
}
.ivu-form-item:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
}
.ivu-form-item:before, .ivu-form-item:after {
    content: "";
    display: table;
}
.ivu-form-item:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
}
.user-login-login .login-form .login-btn {
    height: 45px;
    line-height: 38px;
    background-color: #fb6638;
    font-size: 14px;
    color: #fff;
    width: 100%;
    border: 0;
    border-radius: 4px;
    margin-bottom: 18px;
    margin-top: 20px;
    cursor: pointer;
}
button, html [type="button"], [type="reset"], [type="submit"] {
    -webkit-appearance: button;
}
.ivu-btn, .ivu-btn:active, .ivu-btn:focus {
    outline: 0;
}
.ivu-btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1.5;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 5px 15px 6px;
    font-size: 12px;
    border-radius: 4px;
    -webkit-transition: color 0.2s linear, background-color 0.2s linear, border 0.2s linear, -webkit-box-shadow 0.2s linear;
    transition: color 0.2s linear, background-color 0.2s linear, border 0.2s linear, -webkit-box-shadow 0.2s linear;
    transition: color 0.2s linear, background-color 0.2s linear, border 0.2s linear, box-shadow 0.2s linear;
    transition: color 0.2s linear, background-color 0.2s linear, border 0.2s linear, box-shadow 0.2s linear, -webkit-box-shadow 0.2s linear;
    color: #515a6e;
    background-color: #fff;
    border-color: #ededed;
}
.ivu-btn > span {
    vertical-align: middle;
}
.line-height-12 {
	font-family: "microsoft yahei";
    line-height: 15px !important;
}
.font-12 {
	font-family: "microsoft yahei";
    font-size: 15px !important;
}
.es-666-text {
    color: #666 !important;
}
a {
    text-decoration: none;
    border: none;
    color: #666;
}
a {
    background: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    -webkit-transition: color 0.2s ease;
    transition: color 0.2s ease;
}
.clearfix:after {
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
    content: '';
    clear: both;
}
.user-footer .footer {
    height: 130px;
    text-align: center;
    position: relative;
    background: #1a1a1a;
}
.user-footer .footer .es-content {
    height: 130px;
}
.user-footer .footer .footer-info {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    color: #555;
}
.ivu-form-item-error-tip {
    position: absolute;
    top: 100%;
    left: 0;
    line-height: 1;
    padding-top: 6px;
    color: #f1495c;
}