<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>添加话题</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/easyweb/assets/libs/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/static/admin/style/admin.css" media="all">
    <script type="text/javascript" src="__STATIC__/admin/layui/layui.js"></script>
    <script type="text/javascript" src="/easyweb/assets//js/common.js?v=304"></script>
    <script type="text/javascript" src="/easyweb/assets/libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="/static/js/jquery.js"></script>
    <script type="text/javascript" src="/webuploader-0.1.5/webuploader.js"></script>
    <script type="text/javascript" charset="utf-8" src="/ueditor/ueditor.config.js"> </script>
    <script type="text/javascript" charset="utf-8" src="/ueditor/ueditor.all.min.js"> </script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
    <script type="text/javascript" charset="utf-8" src="/ueditor/lang/zh-cn/zh-cn.js"></script>
    <style>
        .control-label {
            position: relative;
            height: 42px;
            line-height: 42px;
            border-bottom: 1px solid #f6f6f6;
            color: #333;
            border-radius: 2px 2px 0 0;
            font-size: 14px;
        }
        .controls input{
            height: 28px;
            line-height: 28px;
            padding: 0 10px;
            font-size: 12px;
            border-radius: 2px;
            cursor: pointer;
            white-space: nowrap;
            text-align: center;
            margin-right: 20px;
            border: 1px solid #e6e6e6;
        }
        .table-bordered {
            border: 1px solid #eceeef;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 1rem;
        }
        table {
            border-collapse: collapse;
            background-color: transparent;
        }
        .table-bordered thead td, .table-bordered thead th {
            border-bottom-width: 2px;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #eceeef;
        }
        .table-bordered td, .table-bordered th {
            border: 1px solid #eceeef;
        }
        .table tr{
            line-height: 30px;
        }
        .table td, .table th {
            padding: .55rem;
            vertical-align: top;
            border-top: 1px solid #eceeef;
        }
        th {
            text-align: left;
        }
        #picker div{
            opacity: 0;
        }
        #picker .webuploader-pick{
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="layui-form" lay-filter="layuiadmin-form-role" id="layuiadmin-form-role" style="padding: 20px 30px 0 0;">
    <form id="modelUserForm" lay-filter="modelUserForm" class="layui-form model-form">
        <div class="layui-form-item">
            <label class="layui-form-label">选择商品</label>
            <div class="layui-input-block">
                <button type="button" class="layui-btn" id="images"><i class="layui-icon"></i>选择商品</button>
            </div>
            <input type="hidden" id="goods_id" value="{$group?$group->goods_id:''}">
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">拼团价格</label>
            <div class="layui-input-block">
                <input name="price" id="price" placeholder="请输入拼团价格" type="text" class="layui-input"
                       lay-verType="tips" lay-verify="required" value="{$group?$group->price:''}" required/>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">成交数量</label>
            <div class="layui-input-block">
                <input name="strikenum" id="strikenum" placeholder="请输入成交数量" type="text" class="layui-input"
                       lay-verType="tips" lay-verify="required" value="{$group?$group->strikenum:''}" required/>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">开团人数</label>
            <div class="layui-input-block">
                <input name="num" id="num" placeholder="请输入开团人数" type="text" class="layui-input"
                       lay-verType="tips" lay-verify="required" value="{$group?$group->num:''}" required/>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">是否开团</label>
            <div class="layui-input-block">
                <input type="checkbox" checked="" name="open" id="open" lay-skin="switch" lay-filter="switchTest" lay-text="ON|OFF">
                <input type="text" hidden id="regiment" name="regiment" value="{$group?$group->regiment:''}">
            </div>
        </div>



    </form>
</div>
<script>
    layui.use(['layer', 'form', 'table', 'util', 'admin', 'formSelects','upload'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        var table = layui.table;
        var util = layui.util;
        var admin = layui.admin;
        var formSelects = layui.formSelects;
        var upload=layui.upload;
    });
</script>
<script>
$(function(){
    if($('#regiment').val==1){
        $('#open').checked==true
    }else{
        $('#open').checked==false
    }
})

    layui.use(['layer', 'form', 'table', 'util', 'admin', 'formSelects'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        var table = layui.table;
        var util = layui.util;
        var admin = layui.admin;
        var formSelects = layui.formSelects;

        form.on('switch(switchTest)', function(data){
            if(this.checked==true){
                $('#regiment').val(1)
            }else{
                $('#regiment').val(0)
            }

        });
        // 渲染表格
        // 添加
        $('#images').click(function () {
            var goods_id=$('#goods_id').val();
            layer.open({
                type: 2 //此处以iframe举例
                ,title: '修改商品链接'
                ,area: ['70%', '70%']
                ,shade: 0.2
                ,maxmin: true
                ,content:"{:url('group/shopgood')}?goods_id="+goods_id
                ,btn: ['保存关闭', '取消'] //只是为了演示
                ,yes: function(){
                    var index = parent.layer.getFrameIndex()
                    var form = layer.getChildFrame('form', index);
                    var sid = form.find('#gid').val()
                    if(!sid){
                        layer.msg('请选择商品链接')
                    }else{
                        $('#goods_id').val(sid)
                    }

                    layer.closeAll();
                }
                ,btn2: function(){
                    layer.closeAll();
                }
                ,zIndex: layer.zIndex //重点1
                ,success: function(layero){
                    layer.setTop(layero); //重点2
                }
            });
        });

        // 搜索
        $('#btnSearch').click(function () {
            var value = $('#edtSearch').val();
            insTb.reload({where: { key: value}});
        });
    });
</script>
</body>
</html>